<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="To ensure, ahem, efficient usage of startup cloud credits, I’ve recently completed a machine learning platform migration from Google’s VertexAI, to Amazon’s SageMaker. I want to share my limited impre">
<meta property="og:type" content="article">
<meta property="og:title" content="SageMaker vs Vertex in early 2022">
<meta property="og:url" content="https://rhsimplex.github.io/2022/05/05/sagemaker-vs-vertex/index.html">
<meta property="og:site_name" content="R Henderson">
<meta property="og:description" content="To ensure, ahem, efficient usage of startup cloud credits, I’ve recently completed a machine learning platform migration from Google’s VertexAI, to Amazon’s SageMaker. I want to share my limited impre">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-05T15:38:43.000Z">
<meta property="article:modified_time" content="2022-12-02T13:30:26.220Z">
<meta property="article:author" content="Ryan Henderson">
<meta property="article:tag" content="mlops">
<meta property="article:tag" content="aws">
<meta property="article:tag" content="gcp">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>SageMaker vs Vertex in early 2022</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="R Henderson" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<script src="https://cdn.counter.dev/script.js" data-id="ebfb67f0-1380-4a2e-8b35-a05b09b198a2" data-utcoffset="2"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     --><!--
       --><li><a href="/publications">Publications</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://counter.dev/dashboard.html?user=rhsimplex&token=I4C7xZmOptOztu7l">Stats</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/05/09/lost-4D-rotation/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/04/26/cloud-credit-where-credit-is-due/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rhsimplex.github.io/2022/05/05/sagemaker-vs-vertex/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rhsimplex.github.io/2022/05/05/sagemaker-vs-vertex/&text=SageMaker vs Vertex in early 2022"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rhsimplex.github.io/2022/05/05/sagemaker-vs-vertex/&title=SageMaker vs Vertex in early 2022"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rhsimplex.github.io/2022/05/05/sagemaker-vs-vertex/&is_video=false&description=SageMaker vs Vertex in early 2022"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SageMaker vs Vertex in early 2022&body=Check out this article: https://rhsimplex.github.io/2022/05/05/sagemaker-vs-vertex/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rhsimplex.github.io/2022/05/05/sagemaker-vs-vertex/&title=SageMaker vs Vertex in early 2022"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rhsimplex.github.io/2022/05/05/sagemaker-vs-vertex/&title=SageMaker vs Vertex in early 2022"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rhsimplex.github.io/2022/05/05/sagemaker-vs-vertex/&title=SageMaker vs Vertex in early 2022"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rhsimplex.github.io/2022/05/05/sagemaker-vs-vertex/&title=SageMaker vs Vertex in early 2022"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rhsimplex.github.io/2022/05/05/sagemaker-vs-vertex/&name=SageMaker vs Vertex in early 2022&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://rhsimplex.github.io/2022/05/05/sagemaker-vs-vertex/&t=SageMaker vs Vertex in early 2022"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Which-is-better"><span class="toc-number">1.</span> <span class="toc-text">Which is better?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Context"><span class="toc-number">2.</span> <span class="toc-text">Context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-they-have-in-common"><span class="toc-number">3.</span> <span class="toc-text">What they have in common</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-much-will-I-need-to-change-my-training-code"><span class="toc-number">4.</span> <span class="toc-text">How much will I need to change my training code?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hyperparameter-tuning"><span class="toc-number">5.</span> <span class="toc-text">Hyperparameter tuning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tensorboard-integration"><span class="toc-number">6.</span> <span class="toc-text">Tensorboard integration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Notebooks"><span class="toc-number">7.</span> <span class="toc-text">Notebooks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GUI"><span class="toc-number">8.</span> <span class="toc-text">GUI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Documentation"><span class="toc-number">9.</span> <span class="toc-text">Documentation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">10.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        SageMaker vs Vertex in early 2022
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ryan Henderson</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-05T15:38:43.000Z" itemprop="datePublished">2022-05-05</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/aws/" rel="tag">aws</a>, <a class="tag-link-link" href="/tags/gcp/" rel="tag">gcp</a>, <a class="tag-link-link" href="/tags/mlops/" rel="tag">mlops</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>To ensure, ahem, <em>efficient</em> usage of <a href="/2022/04/26/cloud-credit-where-credit-is-due/" title="The Cloud Credit Trap">startup cloud credits</a>, I’ve recently completed a machine learning platform migration from Google’s <a target="_blank" rel="noopener" href="https://cloud.google.com/vertex-ai">VertexAI</a>, to Amazon’s <a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/sagemaker/latest/dg/whatis.html">SageMaker</a>. I want to share my limited impressions about each platform.</p>
<h2 id="Which-is-better"><a href="#Which-is-better" class="headerlink" title="Which is better?"></a>Which is better?</h2><p>VertexAI is clunkier to use, but feels more “correct” in a software-engineering sense. SageMaker is more straight-forward for a technical user without much software engineering background – the archetypical data scientist – but has some anti-patterns that make integration a bit more treacherous.</p>
<h2 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h2><p>I did the migration in early 2022.   My use case is training neural networks, and in particular hyperparameter optimization. I have a CI pipeline (outside of AWS or GCP) that builds and tests the model code and pushes a container image to the platforms’ respective container registries. Most of the model code is PyTorch.</p>
<p>I don’t want to pretend to have covered everything these platforms offer, which is a lot. To summarize I have, a bit of experience on each platform with:</p>
<ul>
<li>Containerized Training </li>
<li>Hyperparameter searches</li>
<li>Jupyter notebooks</li>
<li>S3&#x2F;GCS integration</li>
</ul>
<p>And a non-exhaustive list of things I haven’t used yet:</p>
<ul>
<li>Model deployment&#x2F;lifecycle</li>
<li>Data pipelines</li>
<li>Auto ML</li>
</ul>
<h2 id="What-they-have-in-common"><a href="#What-they-have-in-common" class="headerlink" title="What they have in common"></a>What they have in common</h2><p>I haven’t worked with cloud ML platforms in a few years, and I’m happy to say they’ve come a long way. Both SageMaker and VertexAI do what I expected with only minor headaches. Both apply a cost markup to compute resources used for training (e.g. the training instance used on SageMaker will cost more per hour than the same instance on EC2), and unfortunately it’s not at clear what percentage this is or if it’s stable over time. VertexAI has a slight edge here because you can choose your accelerator, i.e. GPU, separately from the base instance. In SageMaker, they’re lumped together.</p>
<p>One surprising annoyance is the UI for either can be very slow–surprisingly, frustratingly slow. I try to use the CLI or write my own scripts with the respective SDKs, but I would expect one of the advantages of using a platform like SageMaker or VertexAI would be the slick, informative UI. Sadly, this isn’t the case. </p>
<h2 id="How-much-will-I-need-to-change-my-training-code"><a href="#How-much-will-I-need-to-change-my-training-code" class="headerlink" title="How much will I need to change my training code?"></a>How much will I need to change my training code?</h2><p>In an ideal world, you should not have to modify your training code at all to integrate it into a machine learning platform. This is not the case with SageMaker or VertexAI, but SageMaker is a bit worse in this respect. </p>
<p>If you’ve written and containerized a training script, you probably have a Dockerfile that ends with something like:</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="string">&quot;python&quot;</span>, <span class="string">&quot;train.py&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>That way, arguments (hyperparameters) you pass to the container are passed to the script directly. VertexAI does this by default. I’ve since learned that Sagemaker <a target="_blank" rel="noopener" href="https://github.com/aws/sagemaker-training-toolkit">can also do this</a>, but that wasn’t initially obvious to me from the sprawling documentation. By default, Sagemaker drops a <code>hyperparameters.json</code> into your container while sending its own arguments to the container. So if you don’t want to add another dependency to your build, you might have to add something like this before your <code>train.py</code> script:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">if</span> sys.argv[<span class="number">1</span>] == <span class="string">&#x27;train&#x27;</span>:</span><br><span class="line">        <span class="comment"># You are training withing Amazon Sagemaker, which inserts this `train` argument at the beginning.</span></span><br><span class="line">        <span class="comment"># You&#x27;ll need to extract hyperparameters from a JSON file. This is a hack, but Sagemaker doesn&#x27;t</span></span><br><span class="line">        <span class="comment"># provide a way to pass arguments to the container, as far as I know.</span></span><br><span class="line">        extracted_command_line_args = []</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;/opt/ml/input/config/hyperparameters.json&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> read_file:</span><br><span class="line">            parameters = json.load(read_file)</span><br><span class="line">            <span class="keyword">for</span> key, value <span class="keyword">in</span> parameters.items():</span><br><span class="line">                <span class="keyword">if</span> key == <span class="string">&#x27;_tuning_objective_metric&#x27;</span>:</span><br><span class="line">                    <span class="comment"># Another parameter inserted by SageMaker which can be ignored</span></span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                <span class="keyword">if</span> value == <span class="string">&#x27;NULL&#x27;</span>:</span><br><span class="line">                    <span class="comment"># Some parameters don&#x27;t take an argument. Sagemaker can&#x27;t really handle this.</span></span><br><span class="line">                    <span class="comment"># so you could pass it into AWS environments like --toggle_something=NULL. The &#x27;NULL&#x27; will be dropped.</span></span><br><span class="line">                    extracted_command_line_args.append(key)</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                extracted_command_line_args.append(<span class="string">f&#x27;<span class="subst">&#123;key&#125;</span>=<span class="subst">&#123;value&#125;</span>&#x27;</span>)</span><br><span class="line">        args = parse_args(sys.argv[<span class="number">2</span>:] + extracted_command_line_args)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        args = parse_args(sys.argv[<span class="number">1</span>:])</span><br><span class="line">    train(args)</span><br></pre></td></tr></table></figure>

<p>Another pitfall this example doesn’t show is that while the Python <code>ArgumentParser</code> is capable of handling repeated arguments to make a sequence (for example: <code>--dataset dogs --dataset cats --dataset raccoons</code> could give you a <code>dataset: [dogs, cats, raccoons]</code>), since SageMaker send hyperparameters around in key value pairs in a JSON (or through a <code>dict</code> if you’re using the Python SDK), you can’t use this pattern.</p>
<p>Both platforms will mount a storage volume (S3 or GCS bucket) with your training data. So here you can either supply your training script with these paths or if you’re lazy like me, just copy everything to the directory you expect it to be.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> os.path.isdir(<span class="string">&#x27;/gcs/your-bucket-name/&#x27;</span>):</span><br><span class="line">    <span class="comment"># you&#x27;re on Vertex </span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">elif</span> os.path.isdir(<span class="string">&#x27;/opt/ml/input/data/&#x27;</span>):</span><br><span class="line">    <span class="comment"># you&#x27;re on SageMaker </span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>Similarly, both platform provide a mounted directory to send model artifacts to (like checkpoints and logs). Both S3 and GCS have nice <code>rsync</code>-like functionality so you can download what you need after training. SageMaker compresses everything in your artifact directory before storing it. This sounds like a good idea, but is very annoying if you just want to download, say, the Tensorboard logs without a massive model checkpoint. SageMaker also doesn’t allow you to SSH into a running training container as far as I can tell, and VertexAI does (but it’s not enabled by default).</p>
<h2 id="Hyperparameter-tuning"><a href="#Hyperparameter-tuning" class="headerlink" title="Hyperparameter tuning"></a>Hyperparameter tuning</h2><p>If you’re tuning hyperparameters, you need some way to send validation results from individual runs back to the tuner. SageMaker handles this elegantly by letting you provide a regular expression that it uses to parse the logs. This means you don’t need to change your training code at all as long as you’re logging the value you want to tune. Vertex requires your training code to send values to the tuner directly, for example with its <a target="_blank" rel="noopener" href="https://github.com/GoogleCloudPlatform/cloudml-hypertune">cloudlml-hypertune</a> package. This isn’t a big deal, but it feels unnecessary to include another dependency for this.</p>
<p>The Vertex HPS supports <a target="_blank" rel="noopener" href="https://cloud.google.com/vertex-ai/docs/training/hyperparameter-tuning-overview">conditional hyperparemeters</a> and SageMaker, as far as I can see, does not. A conditional hyperparameter just means the hyperparameter will only be tuned if some condition is met. For instance, you may want to tune models on an L2 or smooth L1 loss, and in the latter case you would want to also tune the alpha parameter. In SageMaker this is not possible, and the alpha parameter will be “tuned” even when using L2 loss.</p>
<p>Neither supports <a target="_blank" rel="noopener" href="https://optuna.readthedocs.io/en/v1.0.0/tutorial/pruning.html">pruning jobs</a> that I can see, which is a shame because it could potentially save you a lot of money.</p>
<h2 id="Tensorboard-integration"><a href="#Tensorboard-integration" class="headerlink" title="Tensorboard integration"></a>Tensorboard integration</h2><p>Vertex AI has a nice tensorboard integration that is <a target="_blank" rel="noopener" href="https://cloud.google.com/vertex-ai/docs/experiments/tensorboard-training">kind of a pain</a> to set up but works pretty well once it’s running. Just make sure you configure the mysterious service account correctly. Oh, and I hope you’re ok with the <a target="_blank" rel="noopener" href="https://cloud.google.com/vertex-ai/pricing#tensorboard"><strong>absurd $300 per user per month cost</strong></a>.</p>
<p>Even though Tensorboard can generate PR curves, the VertexAI version mysteriously doesn’t support them (as of January 2022). Of course, I’m only assuming that’s the case since my PR-curves render correctly when serving Tensorboard locally. I couldn’t find any information about which version of Tensorboard the VertexAI platform runs or any differences between the VertexAI vs. vanilla Tensorboard. Considering Tensorboard is created by Google, this is pretty puzzling.</p>
<p>SageMaker <a target="_blank" rel="noopener" href="https://sagemaker.readthedocs.io/en/stable/amazon_sagemaker_debugger.html?highlight=tensorboard#capture-real-time-tensorboard-data-from-the-debugging-hook">has a Tensorboard integration as well</a>, but I have not managed to get this working yet. I will update this section if I ever do. Tensorboard can take an <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/47425882/tensorboard-logdir-with-s3-path">S3 URI directly</a> which is pretty cool, but as I mentioned above, SageMaker is compressing your model artifacts, so this doesn’t work out of the box.</p>
<h2 id="Notebooks"><a href="#Notebooks" class="headerlink" title="Notebooks"></a>Notebooks</h2><p>Both platforms use a customized JupyterLab setup for notebooks, so you will hopefully be on familiar territory here. Notably, the VertexAI instances seem to persist the conda environments between sessions, while SageMaker resets them. Both are valid design choices in my opinion.  If you want to run some setup code for SageMaker to recreate your environment, you can <a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/sagemaker/latest/dg/notebook-lifecycle-config.html">easily do so</a>.</p>
<p>However, I couldn’t find an elegant way to integrate an external Git repository in either case. I ended up adding an SSH key to each notebook instance on which I wanted to pull code with Git.</p>
<h2 id="GUI"><a href="#GUI" class="headerlink" title="GUI"></a>GUI</h2><p>This will largely be a matter of taste, but the AWS UI is in general more polished and logical than GCP. Browsing logs in particular seems weirdly complicated on GCP. Also filtering (e.g. training jobs, of which you may have thousands) in Vertex only works from the beginning of the name while the SageMaker does a full-text search. As I said above, both GUIs are pretty uninspired.</p>
<h2 id="Documentation"><a href="#Documentation" class="headerlink" title="Documentation"></a>Documentation</h2><p>The platform-level docs for both platforms are a bit overwhelming but complete. If anything SageMaker has too much documentation to search through effectively. There are probably <a target="_blank" rel="noopener" href="https://github.com/aws/amazon-sagemaker-examples">thousands of Jupyter notebooks</a> that show you how to do everything you could possibly want. I personally don’t like having to search through these as documentation, but I appreciate the commitment to providing working examples for nearly every functionality. </p>
<p>The SDK documentation <a target="_blank" rel="noopener" href="https://sagemaker.readthedocs.io/en/stable/">is a lot better for SageMaker</a>; someone actually cared to organize this and make it readable. The <a target="_blank" rel="noopener" href="https://googleapis.dev/python/aiplatform/latest/aiplatform.html">VertexAI counterpart</a> is probably autogenerated and will require some work to get your bearings.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Both VertexAI and SageMaker are much more than MLOps platforms, which can be a blessing for some but a curse for others. They seem to be trying to cover every ML use-case and every kind of user, which can add friction if you have a very specific idea of what you want to accomplish.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/publications">Publications</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://counter.dev/dashboard.html?user=rhsimplex&token=I4C7xZmOptOztu7l">Stats</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Which-is-better"><span class="toc-number">1.</span> <span class="toc-text">Which is better?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Context"><span class="toc-number">2.</span> <span class="toc-text">Context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-they-have-in-common"><span class="toc-number">3.</span> <span class="toc-text">What they have in common</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-much-will-I-need-to-change-my-training-code"><span class="toc-number">4.</span> <span class="toc-text">How much will I need to change my training code?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hyperparameter-tuning"><span class="toc-number">5.</span> <span class="toc-text">Hyperparameter tuning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tensorboard-integration"><span class="toc-number">6.</span> <span class="toc-text">Tensorboard integration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Notebooks"><span class="toc-number">7.</span> <span class="toc-text">Notebooks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GUI"><span class="toc-number">8.</span> <span class="toc-text">GUI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Documentation"><span class="toc-number">9.</span> <span class="toc-text">Documentation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">10.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rhsimplex.github.io/2022/05/05/sagemaker-vs-vertex/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rhsimplex.github.io/2022/05/05/sagemaker-vs-vertex/&text=SageMaker vs Vertex in early 2022"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rhsimplex.github.io/2022/05/05/sagemaker-vs-vertex/&title=SageMaker vs Vertex in early 2022"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rhsimplex.github.io/2022/05/05/sagemaker-vs-vertex/&is_video=false&description=SageMaker vs Vertex in early 2022"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SageMaker vs Vertex in early 2022&body=Check out this article: https://rhsimplex.github.io/2022/05/05/sagemaker-vs-vertex/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rhsimplex.github.io/2022/05/05/sagemaker-vs-vertex/&title=SageMaker vs Vertex in early 2022"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rhsimplex.github.io/2022/05/05/sagemaker-vs-vertex/&title=SageMaker vs Vertex in early 2022"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rhsimplex.github.io/2022/05/05/sagemaker-vs-vertex/&title=SageMaker vs Vertex in early 2022"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rhsimplex.github.io/2022/05/05/sagemaker-vs-vertex/&title=SageMaker vs Vertex in early 2022"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rhsimplex.github.io/2022/05/05/sagemaker-vs-vertex/&name=SageMaker vs Vertex in early 2022&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://rhsimplex.github.io/2022/05/05/sagemaker-vs-vertex/&t=SageMaker vs Vertex in early 2022"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    Ryan Henderson
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     --><!--
       --><li><a href="/publications">Publications</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://counter.dev/dashboard.html?user=rhsimplex&token=I4C7xZmOptOztu7l">Stats</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
